# SPDX-FileCopyrightText: 2021 Daniel Laidig <laidig@control.tu-berlin.de>
#
# SPDX-License-Identifier: MIT

[aliases]
docs = build_sphinx

[tool:pytest]
norecursedirs = *.egg .* build dist node_modules venv docs/_build

# run `pytest --flake8` for style checking
flake8-max-line-length = 120
flake8-extensions = .py .pyx
flake8-ignore =
    setup.py E402
    *.pyx E225 E226 E301 E999
    csgimu/__init__.py F401

addopts = --flake8
